# Chasmic

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml
src/main/java/dev/proplayer919/chasmic/: CustomPlayer.java  Emojis.java  Env.java  Main.java  PlayerHeads.java  PlayerRank.java  PlayerStat.java  PlayerStatBonus.java  PlayerStatConstants.java  Rarity.java  ServiceContainer.java
src/main/java/dev/proplayer919/chasmic/accessories/: Accessory.java  AccessoryBag.java  AccessoryRegistry.java
src/main/java/dev/proplayer919/chasmic/accessories/types/: DolphinAmulet.java  ImmaterialBand.java  TurtleSprite.java  WheatSacrifice.java
src/main/java/dev/proplayer919/chasmic/ai/: AIBehaviorRules.java  AIBuilder.java  AIEngine.java  AIProfile.java
src/main/java/dev/proplayer919/chasmic/ai/goal/: AIGoal.java  FleeGoal.java  InvestigateGoal.java  SmartMeleeAttackGoal.java  SmartWanderGoal.java  StayNearAlliesGoal.java
src/main/java/dev/proplayer919/chasmic/combat/: AttackResult.java  CombatUtils.java
src/main/java/dev/proplayer919/chasmic/command/: BanCommand.java  CommandRegistry.java  CustomGiveCommand.java  FlyCommand.java  GamemodeCommand.java  GiveCommand.java  HealCommand.java  KickCommand.java  KillAllCommand.java  MediaCommand.java  MobCommand.java  PerformanceCommand.java  PermissionCommand.java  PermsCommand.java  PlayerNameArgument.java  RankCommand.java  SetMaxCommand.java  UnbanCommand.java  WarnCommand.java
src/main/java/dev/proplayer919/chasmic/command/commands/: AccessoryGiveCommand.java  BanCommand.java  CreatureCommand.java  CustomGiveCommand.java  DeathNoticeAcknowledgeCommand.java  FlyCommand.java  FriendCommand.java  GamemodeCommand.java  GiveCommand.java  HealCommand.java  KickCommand.java  KillAllCommand.java  MediaCommand.java  MobCommand.java  MsgCommand.java  PerformanceCommand.java  PermsCommand.java  RankCommand.java  ReplyCommand.java  SetCurrencyCommand.java  SetExpCommand.java  SetLvlCommand.java  SetMaxCommand.java  UnbanCommand.java  WarnCommand.java
src/main/java/dev/proplayer919/chasmic/data/: BigIntegerCodec.java  MongoDBHandler.java  PlayerData.java  PlayerProfileData.java
src/main/java/dev/proplayer919/chasmic/entities/: CreatureFamily.java  CreatureType.java  CreatureTypeRegistry.java  CustomCreature.java  HealthCreature.java
src/main/java/dev/proplayer919/chasmic/entities/ai/: AIBehaviorRules.java  AIBuilder.java  AIEngine.java  AIProfile.java
src/main/java/dev/proplayer919/chasmic/entities/creatures/: Nella.java  TestZombie.java
src/main/java/dev/proplayer919/chasmic/events/: PlayerEnterLocationEvent.java  PlayerExitLocationEvent.java
src/main/java/dev/proplayer919/chasmic/gui/: AccessoryBagScreen.java  GuiClickAction.java  GuiClickActionType.java  GuiConstants.java  GuiItem.java  GuiScreen.java
src/main/java/dev/proplayer919/chasmic/helpers/: BlockTraceResult.java  BlockTracer.java  CurrencyFormatter.java  ExpValue.java  ItemCreator.java  NumberFormatter.java  PlayerHeadCreator.java
src/main/java/dev/proplayer919/chasmic/items/: ArmorTier.java  CustomItem.java  CustomItemRegistry.java  ItemAction.java  ItemActionHandler.java  ItemActionRegistry.java  ItemActionResult.java  ItemActionType.java  ItemType.java
src/main/java/dev/proplayer919/chasmic/items/actions/: ImmaterialBoostAction.java  ItemWarpAction.java  ShallowLeapAction.java
src/main/java/dev/proplayer919/chasmic/location/: Location.java  LocationRegistry.java
src/main/java/dev/proplayer919/chasmic/module/: BanCheckModule.java  ChatModule.java  EntityAttackModule.java  ItemActionModule.java  ItemFoodModule.java  MenuItemModule.java  Module.java  ModuleManager.java  PlayerAttackModule.java  PlayerDataModule.java  PlayerEquipmentModule.java  PlayerLocationModule.java  PlayerSpawnModule.java  RankManagementModule.java  ServerListPingModule.java  TabListModule.java  WelcomeMessageModule.java  WorldProtectModule.java
src/main/java/dev/proplayer919/chasmic/npc/: NPC.java
src/main/java/dev/proplayer919/chasmic/permission/: Permission.java  PermissionHolder.java
src/main/java/dev/proplayer919/chasmic/player/: CustomPlayer.java  PlayerProfileInventoryManager.java  PlayerRank.java  PlayerStat.java  PlayerStatBonus.java  PlayerStatConstants.java  PlayerStatsManager.java  PlayerUIManager.java  TempStatBonus.java
src/main/java/dev/proplayer919/chasmic/punishment/: Punishment.java  PunishmentManager.java  PunishmentMessages.java  PunishmentType.java
src/main/java/dev/proplayer919/chasmic/service/: Module.java  ModuleManager.java  ServiceContainer.java  ServiceDependencies.java  ServiceInitializationException.java
src/main/java/dev/proplayer919/chasmic/sidebar/: SidebarManager.java
src/main/java/dev/proplayer919/chasmic/time/: ChasmicSeason.java  ChasmicTime.java
(+39 files in other folders)
